.header {
  grid-column: full-start / col-end 6;

  @media only screen and (max-width: $bp-md) {
    grid-column: 1 / -1;
  }

  padding: 8rem;
  @media only screen and (max-width: $bp-sm) {
    padding: 5rem;
  }

  background-image: linear-gradient(
      rgba($color-secondary, 0.83),
      rgba($color-secondary, 0.83)
    ),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
 
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr auto minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 2rem;
    align-items: center;
    
    &::before,
    &::after {
        content: "";
        height: 1px;
        background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      //Use max-height & max-width to allow the images
      //to resize where needed
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
