.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-size: cover;

    @media only screen and (max-width: $bp-md) {
      grid-column: 1 / -1;
      padding: 3rem;
    }

    background-image: linear-gradient(
        rgba($color-primary, .5),
        rgba($color-primary, .5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;

    @media only screen and (max-width: $bp-md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }

    box-shadow: 0 2rem 5rem rgba($color-black, 0.4);
  }

  &__img--2 {
    width: 115%;
    z-index: 1; // Bring the image in front of the next cell

    grid-column: 4 / -1;
    grid-row: 4 / 6;

    @media only screen and (max-width: $bp-md) {
      grid-row: 1 / -1;
      width: 100%;
    }

    box-shadow: 0 2rem 5rem rgba($color-black, 0.4);
  }

  &__content {
    background-color: $color-grey-light-1;

    grid-column: col-start 5 / full-end;

    @media only screen and (max-width: $bp-md) {
      grid-column: 1 / -1;
      grid-row: 5;
    }

    padding: 6rem 8vw;

    // Center the content
    display: grid;
    align-content: center;
    justify-items: start;

    // // Or could use flexbox...
    // display: flex;
    // flex-flow: column;
    // justify-content: center;
    // align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
